<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jiohotstar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link rel="website icon" type="png" href="toplogo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            scrollbar-width: none;
        }   

        .container {
            width: 100vw;
            height: 100vh;
            background-color: black;
        }

        .page {
            width: 90vw;
            min-height: 100vh;
            background-color: black;
            float: left;

        }

        .top {
            margin: 15px;
            width: 90%;
            height: 220px;
            background-color: rgb(33, 32, 32);
            border-radius: 6px;
            margin: auto;
            margin-top: 10px;

        }

        .topleft {
            border-radius: 50px;
            cursor: pointer;
        }

        .topbutton {
            display: flex;
            justify-content: center;
            flex-direction: column;
            position: relative;
            right: 330px;
            top: 150px;
            height: 50px;
            width: 150px;
            background-color: rgb(35, 29, 29);
            color: white;
            border-radius: 10px;
        }

        .topbutton:hover {
            background-color: white;
            color: black;
        }

        .pg-mn {
            min-height: 100vh;
            width: 90%;
            background-color: black;
            margin: 10px auto;
            
        }

        .laugh {
            width: 100%;
            position: sticky;
            top: 0;
        }

       

        .pg-mn-lf {
            width: 35%;
            height: 400px;
            margin-left: 10px;
        }

        mark {
            background-color: rgba(128, 128, 128, 0.913);
            border-radius: 5px;
        }
        .laughtbutton{
        height: 40px;
                    background: #12c2e9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
width:300px;
border-radius: 5px;
        }
       .movies{
        width: 90%;
        height: auto;
        background-color: black;
        margin: auto;
        display: flex;
        overflow: scroll;
        align-items: center;
        gap: 6px;
        overflow-x: scroll;
       }
       .add{
        position: relative;
        bottom: 440px;
        background: linear-gradient(to bottom, transparent, #000000, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

       }
       .box{
        min-width: 150px;
       }
       .box img{
        border-radius: 5px;
        width: 100%;
       }
       nav{
            
            width: 10vw;
            height: 100vh;
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
           
       }
       .icon{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap:35px;
            font-size: 20px;
           
       }
       
       i:hover{
        cursor: pointer;
        
       }
    </style>
</head>

<body>
    <div class="container">
    <!--Nav-->
        <nav>
            <img src="star.png" style="margin: 30px;" width="50%" alt="">
            <div class="icon text-light">
                <i class="fa-solid fa-house ff"></i>
                <i class="fa-solid fa-magnifying-glass text-secondary tt"></i>
                <i class="fa-solid fa-desktop text-secondary tt"></i>
                <i class="fa-solid fa-bowl-food text-secondary tt"></i> 
                <i class="fa-solid fa-person-running text-secondary tt"></i>
                <i class="fa-solid fa-video text-secondary tt"></i>
                <i class="fa-solid fa-layer-group text-secondary tt"></i>
                <i class="fa-regular fa-circle-user text-secondary tt"></i>
            </div>
        </nav>
          <!--Toppage-->
        <div class="page">
            <div class="top d-flex justify-content-enevly flex-row gap-3 ">
                <div class="topleft">
                    <img src="1.png" class="rounded shadow shadow-dark" width="500px" height="220px" alt="">
                </div>
                <div class="topright d-flex flex-row mx-3 my-3 gap-2">
                    <img src="logo.png" class="rounded " width="45px" height="45px" alt="">
                    <div class="moanatxt d-flex flex-column">
                        <p class="fw-bold text-light">MOANA 2</p>
                        <p class="fw-light text-secondary" style="position: relative; bottom: 20px;">Watch Know </p>
                        <p class="fw-light text-light" style="position: relative; bottom: 30px; ">Join the return of
                            Moana and Maui as they set sail on an epic ocean voyage.</p>
                    </div>
                </div>

                <button class="topbutton ">Trailer</button>
            </div>
              <!--main page-->
            <div class="pg-mn">
                <img src="laughterchefs.avif" class="laugh" alt=""> 
              <div class="add ">
                  <!--content to left in main image-->
                  <div class="pg-mn-lf">
                    <img src="laughter.avif" width="150px" alt="">
                    <p class="text-light mt-3 gap-2">2025 | <mark> U/A 13+ </mark> | Hindi</p>
                    <p class="text-light ">Culinary comedy returns! Six celebrity couples showcase their unique dynamics in a kitchen setting and compete for the top prize.</p>
                    <p class="text-light">Comdey | Reailty | Culinary | Celebrity</p>
                   <button class="text-light laughtbutton fs-5"> <i class="fa-solid fa-play text-light"></i> Watch Now</button>
                </div>
                <!--carts for movie-->
                
                    <div class="movies bg-black">
                        <div class="box">
                            <h5 class="text-light ">Latest Releases</h5>
                           <img src="11.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="12.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="13.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="14.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="11.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="16.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="18.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="17.webp" alt="movie">
                     
                        </div>
                     </div>
                     <div class="movies mt-3 bg-black">
                        <div class="box">
                            <h5 class="text-light ">Action Movies</h5>
                            <img src="11.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="12.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="13.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="14.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="11.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="16.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="18.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="17.webp" alt="movie">
                        </div>
                     </div>
                     <div class="movies mt-3 bg-black">
                        <div class="box">
                             <h6 class="text-light ">Popoular Movies</h6>
                            <img src="11.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="12.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="13.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="14.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="11.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="16.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="18.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="17.webp" alt="movie">
                        </div>
                     </div>
                     <div class="movies mt-3 bg-black">
                        <div class="box">
                            <h6 class="text-light ">Trending Movies</h6>
                            <img src="11.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="12.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="13.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="14.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="11.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="16.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="18.webp" alt="movie">
                        </div>
                        <div class="box">
                            <img src="17.webp" alt="movie">
                        </div>
                     </div>
                 
              </div>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>